#PORT
PORT
# MongoDb Url 
MongoDb

#Admin Login (Hardcoded)
adminEmail
adminPassword

#Cloudinary
cloud_name
api_key
api_secret

#Send admin email
approveUrl
denyUrl

# Gmail SMTP config
    user
    pass